# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ghhu/Desktop/study/lab2_nv/vsrc/bcd7seg.v /home/ghhu/Desktop/study/lab2_nv/vsrc/top.v /home/ghhu/Desktop/study/lab2_nv/vsrc/encode83.v /home/ghhu/Desktop/study/lab2_nv/csrc/main.cpp /home/ghhu/Desktop/study/lab2_nv/build/auto_bind.cpp /home/ghhu/Desktop/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ghhu/Desktop/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ghhu/Desktop/study/lab2_nv/build/top"
T      3058  1704134  1739807544    70267009  1739807544    70267009 "./build/obj_dir/Vtop.cpp"
T      2750  1704133  1739807544    70267009  1739807544    70267009 "./build/obj_dir/Vtop.h"
T      2355  1704142  1739807544    71266971  1739807544    71266971 "./build/obj_dir/Vtop.mk"
T      4233  1704132  1739807544    70267009  1739807544    70267009 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1704130  1739807544    70267009  1739807544    70267009 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1704131  1739807544    70267009  1739807544    70267009 "./build/obj_dir/Vtop__Syms.h"
T      1053  1704135  1739807544    70267009  1739807544    70267009 "./build/obj_dir/Vtop___024root.h"
T      1357  1704139  1739807544    71266971  1739807544    71266971 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1704137  1739807544    71266971  1739807544    71266971 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5471  1704140  1739807544    71266971  1739807544    71266971 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5266  1704138  1739807544    71266971  1739807544    71266971 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1704136  1739807544    71266971  1739807544    71266971 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       795  1704143  1739807544    71266971  1739807544    71266971 "./build/obj_dir/Vtop__ver.d"
T         0        0  1739807544    71266971  1739807544    71266971 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  1704141  1739807544    71266971  1739807544    71266971 "./build/obj_dir/Vtop_classes.mk"
S       982  1704024  1739713339   839510195  1739713339   839510195 "/home/ghhu/Desktop/study/lab2_nv/vsrc/bcd7seg.v"
S       285  1704019  1739805190   364736195  1739805190   364736195 "/home/ghhu/Desktop/study/lab2_nv/vsrc/encode83.v"
S       482  1704087  1739806483   436812405  1739806483   436812405 "/home/ghhu/Desktop/study/lab2_nv/vsrc/top.v"
S  20938328  3674623  1739263045    43464723  1739263045    43464723 "/usr/local/bin/verilator_bin"
S      3275  3804668  1739263045   354462943  1739263045   353462949 "/usr/local/share/verilator/include/verilated_std.sv"
