# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --timing --top-module top /home/ghhu/Desktop/study/lab7_nv/vsrc/SimReg.v /home/ghhu/Desktop/study/lab7_nv/vsrc/top.v /home/ghhu/Desktop/study/lab7_nv/vsrc/MuxKeyWithDefault.v /home/ghhu/Desktop/study/lab7_nv/csrc/main.cpp /home/ghhu/Desktop/study/lab7_nv/build/auto_bind.cpp /home/ghhu/Desktop/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ghhu/Desktop/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ghhu/Desktop/study/lab7_nv/build/top"
T      3042  1707266  1740057444   665683291  1740057444   665683291 "./build/obj_dir/Vtop.cpp"
T      2732  1707265  1740057444   665683291  1740057444   665683291 "./build/obj_dir/Vtop.h"
T      2355  1707274  1740057444   668683207  1740057444   668683207 "./build/obj_dir/Vtop.mk"
T       738  1707263  1740057444   665683291  1740057444   665683291 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1707264  1740057444   665683291  1740057444   665683291 "./build/obj_dir/Vtop__Syms.h"
T      1456  1707267  1740057444   665683291  1740057444   665683291 "./build/obj_dir/Vtop___024root.h"
T      1553  1707271  1740057444   666683263  1740057444   666683263 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1707269  1740057444   665683291  1740057444   665683291 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     34817  1707272  1740057444   668683207  1740057444   668683207 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     27832  1707270  1740057444   666683263  1740057444   666683263 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1707268  1740057444   665683291  1740057444   665683291 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       765  1707275  1740057444   668683207  1740057444   668683207 "./build/obj_dir/Vtop__ver.d"
T         0        0  1740057444   668683207  1740057444   668683207 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  1707273  1740057444   668683207  1740057444   668683207 "./build/obj_dir/Vtop_classes.mk"
S      1356  1446810  1740057444   159697362  1740057444   159697362 "/home/ghhu/Desktop/study/lab7_nv/vsrc/MuxKeyWithDefault.v"
S       365  1446823  1740057388   886230156  1740057388   886230156 "/home/ghhu/Desktop/study/lab7_nv/vsrc/SimReg.v"
S       791  1446806  1740056102   325805435  1740056102   325805435 "/home/ghhu/Desktop/study/lab7_nv/vsrc/top.v"
S  20938328  3674623  1739263045    43464723  1739263045    43464723 "/usr/local/bin/verilator_bin"
S      3275  3804668  1739263045   354462943  1739263045   353462949 "/usr/local/share/verilator/include/verilated_std.sv"
