# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --timing --top-module top /home/ghhu/Desktop/study/lab6_nv/vsrc/bcd7seg.v /home/ghhu/Desktop/study/lab6_nv/vsrc/clk.v /home/ghhu/Desktop/study/lab6_nv/vsrc/mydff.v /home/ghhu/Desktop/study/lab6_nv/vsrc/top.v /home/ghhu/Desktop/study/lab6_nv/csrc/main.cpp /home/ghhu/Desktop/study/lab6_nv/build/auto_bind.cpp /home/ghhu/Desktop/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ghhu/Desktop/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ghhu/Desktop/study/lab6_nv/build/top"
T      3124  1704525  1739969907   198927044  1739969907   198927044 "./build/obj_dir/Vtop.cpp"
T      2801  1704524  1739969907   198927044  1739969907   198927044 "./build/obj_dir/Vtop.h"
T      2355  1704541  1739969907   199927038  1739969907   199927038 "./build/obj_dir/Vtop.mk"
T       306  1704521  1739969907   197927051  1739969907   197927051 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  1704517  1739969907   197927051  1739969907   197927051 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1704519  1739969907   197927051  1739969907   197927051 "./build/obj_dir/Vtop__Syms.h"
T      1232  1704527  1739969907   198927044  1739969907   198927044 "./build/obj_dir/Vtop___024root.h"
T      1111  1704534  1739969907   199927038  1739969907   199927038 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1704530  1739969907   198927044  1739969907   198927044 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8251  1704535  1739969907   199927038  1739969907   199927038 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6170  1704533  1739969907   199927038  1739969907   199927038 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       656  1704529  1739969907   198927044  1739969907   198927044 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       836  1704544  1739969907   199927038  1739969907   199927038 "./build/obj_dir/Vtop__ver.d"
T         0        0  1739969907   199927038  1739969907   199927038 "./build/obj_dir/Vtop__verFiles.dat"
T      1662  1704539  1739969907   199927038  1739969907   199927038 "./build/obj_dir/Vtop_classes.mk"
S       982  1707175  1739969427   135424726  1739969427   135424726 "/home/ghhu/Desktop/study/lab6_nv/vsrc/bcd7seg.v"
S       171  1704907  1739965404   691555926  1739965404   691555926 "/home/ghhu/Desktop/study/lab6_nv/vsrc/clk.v"
S       127  1704993  1739953989   175925882  1739953989   175925882 "/home/ghhu/Desktop/study/lab6_nv/vsrc/mydff.v"
S      2779  1704910  1739969902   589956557  1739969902   589956557 "/home/ghhu/Desktop/study/lab6_nv/vsrc/top.v"
S  20938328  3674623  1739263045    43464723  1739263045    43464723 "/usr/local/bin/verilator_bin"
S      3275  3804668  1739263045   354462943  1739263045   353462949 "/usr/local/share/verilator/include/verilated_std.sv"
