# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --timing --top-module top /home/ghhu/Desktop/study/DLCO/tmp/vsrc/top.v /home/ghhu/Desktop/study/DLCO/tmp/csrc/main.cpp /home/ghhu/Desktop/study/DLCO/tmp/build/auto_bind.cpp /home/ghhu/Desktop/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ghhu/Desktop/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ghhu/Desktop/study/DLCO/tmp/build/top"
T      3202  1708398  1740160093   308899166  1740160093   308899166 "./build/obj_dir/Vtop.cpp"
T      2846  1708397  1740160093   308899166  1740160093   308899166 "./build/obj_dir/Vtop.h"
T      2361  1708406  1740160093   309899331  1740160093   309899331 "./build/obj_dir/Vtop.mk"
T       738  1708319  1740160093   308899166  1740160093   308899166 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1708396  1740160093   308899166  1740160093   308899166 "./build/obj_dir/Vtop__Syms.h"
T      1468  1708399  1740160093   308899166  1740160093   308899166 "./build/obj_dir/Vtop___024root.h"
T      1158  1708403  1740160093   309899331  1740160093   309899331 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1708401  1740160093   308899166  1740160093   308899166 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9697  1708404  1740160093   309899331  1740160093   309899331 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6153  1708402  1740160093   309899331  1740160093   309899331 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1708400  1740160093   308899166  1740160093   308899166 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       661  1708407  1740160093   309899331  1740160093   309899331 "./build/obj_dir/Vtop__ver.d"
T         0        0  1740160093   309899331  1740160093   309899331 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  1708405  1740160093   309899331  1740160093   309899331 "./build/obj_dir/Vtop_classes.mk"
S      2793  1708430  1740160070   356722011  1740160070   356722011 "/home/ghhu/Desktop/study/DLCO/tmp/vsrc/top.v"
S  20938328  3674623  1739263045    43464723  1739263045    43464723 "/usr/local/bin/verilator_bin"
S      3275  3804668  1739263045   354462943  1739263045   353462949 "/usr/local/share/verilator/include/verilated_std.sv"
