# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ghhu/Desktop/study/lab3_nv/vsrc/top.v /home/ghhu/Desktop/study/lab3_nv/vsrc/adder.v /home/ghhu/Desktop/study/lab3_nv/csrc/main.cpp /home/ghhu/Desktop/study/lab3_nv/build/auto_bind.cpp /home/ghhu/Desktop/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ghhu/Desktop/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ghhu/Desktop/study/lab3_nv/build/top"
T      3202  1704703  1739887953   658215369  1739887953   658215369 "./build/obj_dir/Vtop.cpp"
T      2856  1704701  1739887953   658215369  1739887953   658215369 "./build/obj_dir/Vtop.h"
T      2355  1704737  1739887953   659215441  1739887953   659215441 "./build/obj_dir/Vtop.mk"
T       738  1704696  1739887953   658215369  1739887953   658215369 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1704700  1739887953   658215369  1739887953   658215369 "./build/obj_dir/Vtop__Syms.h"
T      1155  1704705  1739887953   658215369  1739887953   658215369 "./build/obj_dir/Vtop___024root.h"
T      1357  1704727  1739887953   658215369  1739887953   658215369 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1704707  1739887953   658215369  1739887953   658215369 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7938  1704734  1739887953   659215441  1739887953   659215441 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5366  1704722  1739887953   658215369  1739887953   658215369 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1704706  1739887953   658215369  1739887953   658215369 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       706  1704740  1739887953   659215441  1739887953   659215441 "./build/obj_dir/Vtop__ver.d"
T         0        0  1739887953   659215441  1739887953   659215441 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  1704735  1739887953   659215441  1739887953   659215441 "./build/obj_dir/Vtop_classes.mk"
S       355  1704655  1739871682   149980145  1739871682   149980145 "/home/ghhu/Desktop/study/lab3_nv/vsrc/adder.v"
S      1189  1704673  1739887950   756005490  1739887950   756005490 "/home/ghhu/Desktop/study/lab3_nv/vsrc/top.v"
S  20938328  3674623  1739263045    43464723  1739263045    43464723 "/usr/local/bin/verilator_bin"
S      3275  3804668  1739263045   354462943  1739263045   353462949 "/usr/local/share/verilator/include/verilated_std.sv"
