# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ghhu/Desktop/study/nvbTest/vsrc/MuxKey.v /home/ghhu/Desktop/study/nvbTest/vsrc/top.v /home/ghhu/Desktop/study/nvbTest/vsrc/MuxKeyInternal.v /home/ghhu/Desktop/study/nvbTest/vsrc/MuxKeyWithDefault.v /home/ghhu/Desktop/study/nvbTest/csrc/nvb.cpp /home/ghhu/Desktop/study/nvbTest/build/auto_bind.cpp /home/ghhu/Desktop/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ghhu/Desktop/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ghhu/Desktop/study/nvbTest/build/top"
T      3000  1703941  1739689752   353004452  1739689752   353004452 "./build/obj_dir/Vtop.cpp"
T      2703  1703940  1739689752   353004452  1739689752   353004452 "./build/obj_dir/Vtop.h"
T      2352  1703949  1739689752   356004423  1739689752   356004423 "./build/obj_dir/Vtop.mk"
T       738  1703938  1739689752   353004452  1739689752   353004452 "./build/obj_dir/Vtop__Syms.cpp"
T       921  1703939  1739689752   353004452  1739689752   353004452 "./build/obj_dir/Vtop__Syms.h"
T      1149  1703942  1739689752   353004452  1739689752   353004452 "./build/obj_dir/Vtop___024root.h"
T      1357  1703946  1739689752   356004423  1739689752   356004423 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1703944  1739689752   354004442  1739689752   354004442 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7825  1703947  1739689752   356004423  1739689752   356004423 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6126  1703945  1739689752   356004423  1739689752   356004423 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1703943  1739689752   353004452  1739689752   353004452 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       820  1703950  1739689752   356004423  1739689752   356004423 "./build/obj_dir/Vtop__ver.d"
T         0        0  1739689752   356004423  1739689752   356004423 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  1703948  1739689752   356004423  1739689752   356004423 "./build/obj_dir/Vtop_classes.mk"
S       259  1583565  1739688477   726005054  1739688477   724004870 "/home/ghhu/Desktop/study/nvbTest/vsrc/MuxKey.v"
S      1053  1583566  1739688478   203048823  1739688478   201048640 "/home/ghhu/Desktop/study/nvbTest/vsrc/MuxKeyInternal.v"
S       301  1583567  1739688478   647089456  1739688478   646089365 "/home/ghhu/Desktop/study/nvbTest/vsrc/MuxKeyWithDefault.v"
S       425  1583568  1739688486      750674  1739688486      750674 "/home/ghhu/Desktop/study/nvbTest/vsrc/top.v"
S  20938328  3674623  1739263045    43464723  1739263045    43464723 "/usr/local/bin/verilator_bin"
S      3275  3804668  1739263045   354462943  1739263045   353462949 "/usr/local/share/verilator/include/verilated_std.sv"
